upstream music_api {
    server music.api:8000;
}

server {
    listen: 80;
    listen: [::]:80;
    root /dist;
    index /html/index.html;
    
    location /api/ {
        proxy_pass http://music_api;
    }
}
